<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<title>三倍券in台灣Pay</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="Keywords" content="三倍券in台灣Pay,台灣Pay" />
	<meta name="Description" content="三倍券in台灣Pay" />
	<meta property="og:title" content="三倍券in台灣Pay"></meta>
	<meta property="og:type" content="website"></meta>
	<meta property="og:description" content="三倍券in台灣Pay">
	<meta property="og:url" content="http://taiwanpay-event.com.tw/"></meta>
	<meta property="og:image" content="http://taiwanpay-event.com.tw/images/og-image.jpg?v=200718"></meta>
	<meta property="og:image:width" content="1800">
	<meta property="og:image:height" content="892">
	<link href="css/style.css?v=200718" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170089910-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-170089910-1');
		gtag('config', 'UA-170177678-1');
		gtag('config', 'AW-618100625');
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="js/script.js?v=200718"></script>
</head>
<body id="check">
	<header>
		<div class="box">
			<div class="menu"><img src="images/menu.png?v=200718" alt="menu"></div>
			<a class="fb-link" href="https://www.facebook.com/%E4%B8%89%E5%80%8D%E5%88%B8-in-%E5%8F%B0%E7%81%A3Pay-108465557577878/?modal=admin_todo_tour"><img src="images/fb.png?v=200718" alt="facebook"></a>
			<a class="line-link" href="https://lihi1.com/yPoOF"><img src="images/line.png?v=200718" alt="line"></a>
			<a class="logo" href="index.html"><img src="images/logo.png?v=200718" alt="首頁"></a>
		</div>
		
		<nav class="main-nav">
			<button type="button" class="main-nav-close"></button>
			<ul>
				<li><a href="check.html" class="check-action">登錄領三倍券<span>各銀行登錄連結</span></a></li>
				<li><a href="event.html" class="event-action">加碼五重好禮送<span>活動辦法/獎項公布</span></a></li>
				<li><a href="goods.html" class="goods-action">消費優惠哪裡去<span>特店優惠資訊公告＆消費地圖</span></a></li>
				<li><a href="problem.html" class="problem-action">三倍券問題懶人包<span>問題Q&A</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/app_apply.aspx">申辦台灣Pay<span>台灣Pay申辦連結</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/store.aspx">店家申辦專區<span>台灣Pay申辦連結</span></a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<div class="padding-top"></div>
		<div style="background-color: #ceccca;">
			<div class="box">
				<h1>
					<button type="button" class="back" ></button>
					登錄領三倍券<span>各銀行登錄連結</span>
				</h1>
			</div>
		</div>
		<div class="box">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/check_02m.jpg?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/check_02.png?v=200718">
			</picture>
			<a href="event.html#event01" class="event-link event-linka"><img src="images/check_02a.png?v=200718" alt=""></a>
			<a href="event.html#event02" class="event-link event-linkb"><img src="images/check_02b.png?v=200718" alt=""></a>
			<a href="event.html#event05" class="event-link event-linkc"><img src="images/check_02c.png?v=200718" alt=""></a>
			<a href="event.html#event03" class="event-link event-linkd"><img src="images/check_02d.png?v=200718" alt=""></a>
			<a href="event.html#event04" class="event-link event-linke"><img src="images/check_02e.png?v=200718" alt=""></a>
		</div>
		<div class="box">
			<picture style="display:none;">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/check_03m.jpg?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/check_03.jpg?v=200718">
			</picture>
			<ul class="apps action">
				<li><a target="_blank" href="https://tpmember.bot.com.tw/REVITA/Register/Index?CheckType=TWB&CallBackUrl= tpmember.bot.com.tw/REVITA/Index.html"><img src="images/app-01.png?v=200718" alt="台灣銀行"></a></li>
				<li><a target="_blank" href="https://mybank.landbank.com.tw/Revitalize/Apply"><img src="images/app-02.png?v=200718" alt="土地銀行"></a></li>
				<li><a target="_blank" href="https://actlink.tcb-bank.com.tw/tricoupon/v1.0.0/tricoupon"><img src="images/app-03.png?v=200718" alt="合作金庫"></a></li>
				<li><a target="_blank" href="https://firstbk.tw/S8KR8/"><img src="images/app-04.png?v=200718" alt="第一銀行"></a></li>
				<li><a target="_blank" href="https://eservice.hncb.com.tw/eservice/servlet/TrxDispatcher?trx=com.lb.wibc.trx.HPGAcctLink&state=agrement&EMPID="><img src="images/app-05.png?v=200718" alt="華南銀行"></a></li>
				<li><a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/app-06.png?v=200718" alt="彰化銀行"></a></li>
				<li><a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/app-07.png?v=200718" alt="兆豐銀行	"></a></li>
				<li><a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/app-08.png?v=200718" alt="高雄銀行"></a></li>
				<li><a target="_blank" href="https://ibank.scsb.com.tw/PROMOTE3000/login/begin.do"><img src="images/app-09.png?v=200718" alt="上海銀行"></a></li>
				<li><a target="_blank" href="https://ibank.bok.com.tw/NIB/nb/nb01328/NB01328_HOME.xhtml"><img src="images/app-10.png?v=200718" alt="臺灣企銀"></a></li>
				<li><a target="_blank" href="https://servicedesk.skbank.com.tw/CloudDesk/Service/TripleCoupon_2020"><img src="images/app-11.png?v=200718" alt="新光銀行"></a></li>
				<li><a target="_blank" href="https://www.sunnybank.com.tw/activityevent/2020-3xsunnypay/web.html"><img src="images/app-12.png?v=200718" alt="陽信銀行	"></a></li>
				<li><a target="_blank" href="https://www.kscc.com.tw/images/kscc3.jpg?v=200718"><img src="images/app-13.png?v=200718" alt="基隆二信	"></a></li>
				<li><a target="_blank" href="https://www.tfccbank.com.tw/tc/News_info.aspx?id=177&chk=605f6328-2712-4326-9af1-169ab69469f5"><img src="images/app-14.png?v=200718" alt="淡水一信"></a></li>
				<li><a target="_blank" href="http://www.hcfcbank.com.tw/Coupons/coupons.html"><img src="images/app-15.png?v=200718" alt="新竹一信	"></a></li>
				<li><a target="_blank" href="http://www.tsca.com.tw/"><img src="images/app-16.png?v=200718" alt="台中二信"></a></li>
				<li><a target="_blank" href="https://www.cotabank.com.tw/web/promote3000"><img src="images/app-17.png?v=200718" alt="三信商銀"></a></li>
				<li><a target="_blank" href="https://www.ch6c.com.tw/3000/"><img src="images/app-18.png?v=200718" alt="彰化六信"></a></li>
				<li><a target="_blank" href="https://www.hl2c.com.tw:8443/hl2c/doc/3beichan/index.html"><img src="images/app-19.png?v=200718" alt="花蓮二信"></a></li>
				<li><a target="_blank" href="http://www.afisc.com.tw/taiwanpay_3coupon.html"><img src="images/app-20.png?v=200718" alt="農金資訊"></a></li>
				<li><a target="_blank" href="https://ipost.post.gov.tw/pst/3000.html"><img src="images/app-21.png?v=200718" alt="中華郵政"></a></li>
				<li><a target="_blank" href="https://easycard.jihsunbank.com.tw/tsv"><img src="images/app-22.png?v=200718" alt="日盛銀行"></a></li>
				<li><a target="_blank" href="http://www.fast.org.tw/twpay/"><img src="images/app-23.png?v=200718" alt="南農中心"></a></li>
			</ul>
		</div>
		<div class="box">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/check_04m.jpg?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/check_04.jpg?v=200718">
			</picture>
			<ul class="check-04">
				<li class="flex-wrap-show"><img src="images/check_04a.png?v=200718" alt="銀行限額公告"></li>
				<li><a href=""><img src="images/check_04b.png?v=200718" alt="加入台灣Pay"></a></li>
			</ul>
		</div>
		<div class="box">
            <div class="title">
                <h2>聯絡我們</h2>
                <p>凡台灣Pay振興三倍券綁定相關問題請洽以下所屬銀行<br>
                    (手機版本用戶點擊銀行圖示即可播打電話)</p>
            </div>
            <div class="tel-list">
                <div class="list-column">
                    <a href="tel:0800-025-168"><img src="images/bank1.png" alt=""></a>
                    <p>0800-025-168</p>
                </div>
                <div class="list-column">
                    <a href="tel:0800-089-369"><img src="images/bank2.png" alt=""></a>
                    <p>0800-089-369</p>
                </div>
                <div class="list-column">
                    <a href="tel:0800-033-175"><img src="images/bank3.png" alt=""></a>
                    <p>0800-033-175</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-2181-1111"><img src="images/bank4.png" alt=""></a>
                    <p>0800-031-111(限市話)</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-2181-0101"><img src="images/bank5.png" alt=""></a>
                    <p>0800-487-888(限市話)</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-412-2222"><img src="images/bank6.png" alt=""></a>
                    <p>0800-365-889(限市話)</p>
                </div>
                <div class="list-column">
                    <a href="tel:0800-016-168"><img src="images/bank7.png" alt=""></a>
                    <p>0800-016-168</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-2357-7171"><img src="images/bank8.png" alt=""></a>
                    <p>0800-01-7171(限市話)</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-2552-3111"><img src="images/bank9.png" alt=""></a>
                    <p>0800-003-111</p>
                </div>
                <div class="list-column">
                    <a href="tel:0800-751-068"><img src="images/bank10.png" alt=""></a>
                    <p>0800-751-068</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-2171-1055"><img src="images/bank11.png" alt=""></a>
                    <p>0800-081-108</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-7736-6689"><img src="images/bank12.png" alt=""></a>
                    <p>02-7736-6689</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-2424-6912"><img src="images/bank13.png" alt=""></a>
                    <p>02-2424-6912</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-2620-6690"><img src="images/bank14.png" alt=""></a>
                    <p>02-2620-6690</p>
                </div>
                <div class="list-column">
                    <a href="tel:03-523-3141"><img src="images/bank15.png" alt=""></a>
                    <p>03-523-3141#123</p>
                </div>
                <div class="list-column">
                    <a href="tel:04-2225-5155"><img src="images/bank16.png" alt=""></a>
                    <p>04-2225-5155</p>
                </div>
                <div class="list-column">
                    <a href="tel:04-2222-0258"><img src="images/bank17.png" alt=""></a>
                    <p>04-2222-0258</p>
                </div>
                <div class="list-column">
                    <a href="tel:04-725-1361"><img src="images/bank18.png" alt=""></a>
                    <p>04-725-1361</p>
                </div>
                <div class="list-column">
                    <a href="tel:03-835-1161"><img src="images/bank19.png" alt=""></a>
                    <p>03-835-1161#210/211 /212</p>
                </div>
                <div class="list-column">
                    <a href="tel:04-2354-2030"><img src="images/bank20.png" alt=""></a>
                    <p>0800-700-365(限市話)</p>
                </div>
                <div class="list-column">
                    <a href="tel:0800-060-888"><img src="images/bank21.png" alt=""></a>
                    <p>0800-060-888</p>
                </div>
                <div class="list-column">
                    <a href="tel:07-743-9121"><img src="images/bank22.png" alt=""></a>
                    <p>07-743-9121#232</p>
                </div>
                <div class="list-column">
                    <a href="tel:02-29685380"><img src="images/bank23.png" alt=""></a>
                    <p>02-29685380</p>
                </div>
            </div>
        </div>
		<div class="flex-wrap flex-wrap-info">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<!--<img src="images/quota.png?v=200718">-->
				<h2>銀行限額表</h2>
				<div>
					<table>
						<thead>
							<tr><th>序號</th><th>銀行名稱</th><th>第一重 加碼回饋金500元名額</th><th>加碼早鳥滿額贈300元名額</th><tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
					<p class="update"></p>
					<br>
					<p>注意事項:</p>
					<ol>
						<li>台灣Pay及各發卡機構每一營業日於網站公告前一日活動剩餘名額，該名額統計時間以前一日23時59分59秒為基準。</li>
						<li>第一重加碼回饋金500元及加碼早鳥滿額贈300元為限額優惠活動，各項加碼回饋金及加碼早鳥滿額贈名額請依各發卡機構實際公告內容為準，請您參加本活動前應詳閱綁定發卡機構公告之活動辦法內容及相關訊息，以確保您的權益，本活動係以金融卡/信用卡之交易時序或授權時間核算回饋名次，皆以電腦系統時間紀錄為準</li>
					</ol>
				</div>
				<p></p>
			</div>
		</div>
		<div class="flex-wrap flex-wrap-rasie">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<div class="pc-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_01.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_m_02.png?v=200718" alt=""></a></td>
		<td width="80%">
			<img src="images/images/raise_the_price_m_03.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_m_04.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_05.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_m_06.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_07.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_m_08.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_09.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_m_10.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_11.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_m_12.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_13.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_m_14.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_15.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_m_16.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_17.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_18.png?v=200718" alt=""></td>
	</tr>
</table>
				</div>
				<div class="mobile-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td colspan="2" width="50%">
			<img src="images/images/raise_the_price_01.png?v=200718" alt=""></td>
		<td rowspan="10" width="50%">
			<img src="images/images/raise_the_price_19.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_02.png?v=200718" alt=""></a></td>
		<td width="30%">
			<img src="images/images/raise_the_price_03.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_04.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_05.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_06.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_07.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_08.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_09.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_10.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_11.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_12.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_13.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_14.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_15.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_16.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_17.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_18.png?v=200718" alt=""></td>
	</tr>
</table>
				</div>
			</div>
		</div>
	</main>
	<aside>
		<div class="top-tip">
			<a href="javascript:;" class="flex-wrap-rasie-show"><img src="images/quick-link1.png?v=200718" alt="活動辦法/獎項公布"></a>
			<button type="button" class="quick-links-close-m"></button>
		</div>
		<button type="button" class="quick-links-show"></button>
		<nav class="quick-links">
			<a href="javascript:;" class="flex-wrap-rasie-show mobile-hide"><img src="images/quick-link1.jpg?v=200718"></a>
			<a href="check.html"><img src="images/quick-link2.jpg?v=200718"></a>
			<a href="event.html"><img src="images/quick-link3.jpg?v=200718"></a>
			<a href="goods.html"><img src="images/quick-link4.jpg?v=200718"></a>
			<button type="button" class="quick-links-close mobile-hide"></button>
		</nav>
		<button class="gototop"></button>
	</aside>
	<footer>
		<div class="banks">
			<div class="box">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/banks_m.jpg?v=200718" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/banks.jpg?v=200718">
				</picture>
			</div>
		</div>
		<div class="statement">
			<div class="box">
				*執行單位:詮勢廣告有限公司。*主辦單位有權決定取消終止、修改或暫停本活動,亦有權對本活動之所有事項做出最終解釋,無須另行通知。<br>*詳細活動辦法請至本網站查詢。
			</div>
		</div>
		</div>
	</footer>
	<style type="text/css">
		h2,p{
			text-align: center;
		}
		.apps{
			display: none;
			justify-content: center;
			padding: 0 10px;
		}
		.apps.action{
			display: flex;
		}
		.apps li{
			width: 25%;
		}
		.flex-wrap-info .flex-box{
			background: rgba(255,255,255,0.9);
			border-radius: 2px;
			padding: 10px 20px;
			text-align: center;
			max-width: 600px;
		}
		.flex-wrap-info .flex-box>div{
			max-height: calc(100vh - 80px);
			overflow-y: auto;
			/*border:  2px solid #da4a92;*/
		}
		.flex-wrap-info .flex-box>div ol{
			padding-left: 20px;
			margin: 0; 
			text-align: left;
		}
		.flex-wrap-info .flex-box>div li{
			list-style: decimal;
		}
		.flex-wrap-info .flex-box table{
			border:  2px solid #da4a92;
			width: 100%;
		}
		h2{
			color: #d84b8d;
		}
		h2, .flex-wrap-info .flex-box p{
			margin: 0;
			letter-spacing: 5px;
		}
		.flex-wrap-info table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}
		.flex-wrap-info table span{
		    color:red;
		}
		.flex-wrap-info th{	
			padding: 5px;
			border-left: 1px solid #f8d7f4;
			color: #fff;
			background-color: #d84b8d;
		}
		.flex-wrap-info td{
			padding: 5px;
			border-left: 1px solid #da4b8b;
			background-color: #f1ccc4;
		}
		.flex-wrap-info tr:nth-of-type(2n) td{
			background-color: #f9e6d5;
		}
		.flex-wrap-info tr:nth-of-type(2n+9) td{
			background-color: #f3cedf;
		}
		.flex-wrap-info tr:nth-of-type(2n+10) td{
			background-color: #f8e7ef;
		}
		.flex-wrap-info tr:last-of-type td{
			padding: 10px 5px;
		}
		.flex-wrap-info th:first-of-type,td:first-of-type{
			border-left-width: 0;
		}
		.full-amount {
			position: relative;
		}
		.full-amount:after {
		    content: "滿";
		    background: yellow;
		    border-radius: 15px;
		    width: 24px;
		    display: inline-block;
		    height: 24px;
		    font-weight: 700;
		    margin-left: 5px;
		    position: absolute;
			right: 5px;
		}
		.event-link{
			display: block;
			position: absolute;
			width: 36%;
			left: 13.2%;
			top: 16.1%;
		}
		.event-linkb{
			left: 50.3%;
			top: 16.1%;
		}
		.event-linkc{
			left: 13.2%;
			top: 27.9%;
		}
		.event-linkd{
			left: 50.3%;
			top: 27.9%;
		}
		.event-linke{
			left: 32%;
			top: 39.7%;
		}
		.tel-list{
			display: flex;
			flex-flow: wrap;
			margin-bottom: 20px;
		}
		.list-column{
			width: 50%;
		    padding: 10px;
		    box-sizing: border-box;
		}
		.tel-list p{
			margin: 0 10px;
		}
		.box h2{
			font-size: 48px;
		}
		@media screen and (max-width: 600px){
			.tel-list p{
				display: none;
			}
		}
		@media screen and (min-width: 768px){
			.apps{
				justify-content: flex-start;
			}
			.apps li{
				width: calc(100% / 12);
			}
			.flex-wrap-info .flex-box>div{
				max-height: calc(80vh - 80px);
			}
			.flex-wrap-info td{
				white-space:nowrap;
			}
			.event-link{
				width: calc((100% - 200px) * 0.161);
				left: calc((100% - 200px) * 0.048 + 100px);
				top: 18.6%;
			}
			.event-linkb{
				left: calc((100% - 200px) * 0.212 + 100px);
			}
			.event-linkc{
				left: calc((100% - 200px) * 0.377 + 100px);
			}
			.event-linkd{
				left: calc((100% - 200px) * 0.542 + 100px);
			}
			.event-linke{
				left: calc((100% - 200px) * 0.706 + 100px);
			}
			.list-column{
				width: 25%;
				padding: 20px;
			}
			.tel-list a{
				cursor: inherit;
			}
		}
	</style>
	<script type="text/javascript">
		$(function(){
			if(location.search.indexOf("amount=show")>0){
				$(".flex-wrap-info").addClass("action");
			}
			if(new Date() >= new Date(2020,6,1,8)){
				$(".apps").addClass("action").siblings("picture").remove();
			}
			if(window.innerWidth>600){
				$(".tel-list a").on("click",function(){
					return false;
				})
			}
			$.ajax({
				type : 'GET',
				url : "json/amount.json?v="+Math.floor(Math.random()*10000),
				dataType : "json",
				error : function (xhr, textStatus, errorthrown) {
					
				},
				success : function (data, status, xhr) {
					var table = '';
					for(var i=1;i<data.length;i++){
						var full = (data[i].full==1)?' class="full-amount"':'';
						var full2 = (data[i].full2==1)?' class="full-amount"':'';
						var surplus = '<br><span>尚餘'+((data[i].surplus=="")?data[i].amount:data[i].surplus)+'</span>';
						var surplus2 = (data[i].amount2=="")?'':'<br><span>尚餘'+((data[i].surplus2=="")?data[i].amount2:data[i].surplus2)+'</span>';
						surplus2 = (i==1 || i==8)?'<br><span>'+surplus2.split('<br>')[2]:surplus2;
						table+='<tr><td>'+data[i].nth+'</td><td>'+data[i].name+'</td><td'+full+'>'+data[i].amount+surplus+'</td><td'+full2+'>'+data[i].amount2+surplus2+'</td></tr>'
						
					}
					//table += '<tr><td></td><td>合計</td><td>297,330</td><td>89,200</td></tr>';
					$(".flex-wrap-info tbody").html(table);
					if(data[0].msg!=""){
						$(".update").html(data[0].msg);
						$(".flex-wrap-info .flex-box table span").hide();
					}else{
						$(".update").html(data[0].time);
					}
					
				}
			});
		})
	</script>
</body>
</html>