<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<title>三倍券in台灣Pay</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="Keywords" content="三倍券in台灣Pay,台灣Pay" />
	<meta name="Description" content="三倍券in台灣Pay" />
	<meta property="og:title" content="三倍券in台灣Pay"></meta>
	<meta property="og:type" content="website"></meta>
	<meta property="og:description" content="三倍券in台灣Pay">
	<meta property="og:url" content="http://taiwanpay-event.com.tw/"></meta>
	<meta property="og:image" content="http://taiwanpay-event.com.tw/images/og-image.jpg?v=200719"></meta>
	<meta property="og:image:width" content="960">
	<meta property="og:image:height" content="422">
	<link href="css/style.css?v=200719" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170089910-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-170089910-1');
		gtag('config', 'UA-170177678-1');
		gtag('config', 'AW-618100625');
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(function(){
			if(location.hash!=""){
				var this_get = $(location.hash) ;
				if(this_get.length>0){
					var top = (window.innerWidth < 768)?55:100;
					$(window).scrollTop(this_get.offset().top - top);
					setTimeout(function(){$(window).scrollTop(this_get.offset().top - top);},200);
					setTimeout(function(){$(window).scrollTop(this_get.offset().top - top);},600);
				}
			}
		})
	</script>
	<script src="js/script.js?v=200719"></script>
</head>
<body id="event">
	<header>
		<div class="box">
			<div class="menu"><img src="images/menu.png?v=200719" alt="menu"></div>
			<a target="_blank" class="fb-link" href="https://www.facebook.com/%E4%B8%89%E5%80%8D%E5%88%B8-in-%E5%8F%B0%E7%81%A3Pay-108465557577878/?modal=admin_todo_tour"><img src="images/fb.png?v=200719" alt="facebook"></a>
			<a target="_blank" class="line-link" href="https://lihi1.com/yPoOF"><img src="images/line.png?v=200719" alt="line"></a>
			<a class="logo" href="index.html"><img src="images/logo.png?v=200719" alt="首頁"></a>
		</div>
		
		<nav class="main-nav">
			<button type="button" class="main-nav-close"></button>
			<ul>
				<li><a href="check.html" class="check-action">登錄領三倍券<span>各銀行登錄連結</span></a></li>
				<li><a href="event.html" class="event-action">加碼五重好禮送<span>活動辦法/獎項公布</span></a></li>
				<li><a href="goods.html" class="goods-action">消費優惠哪裡去<span>特店優惠資訊公告</span></a></li>
				<li><a href="problem.html" class="problem-action">三倍券問題懶人包<span>問題Q&A</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/app_apply.aspx">申辦台灣Pay<span>台灣Pay申辦連結</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/store.aspx">店家申辦專區<span>台灣Pay申辦連結</span></a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<div class="padding-top"></div>
		<div style="background-color: #ceccca;">
			<div class="box">
				<h1>
					<button type="button" class="back" ></button>
					加碼五重好禮送
					<span>
						<nav class="event-nav">
							<a href="#event01">第一重活動<span>說明</span></a>
							<a href="#event02">第二重活動<span>說明</span></a>
							<a href="#event05">第三重活動<span>說明</span></a>
							<a href="#event03">第四重活動<span>說明</span></a>
							<a href="#event04">第五重活動<span>說明</span></a>
							<a href="winners.html">中獎名單公告</a>
						</nav>
					</span>
				</h1>
			</div>
		</div>
		<nav class="event-nav pc-hide">
			<a href="#event01"><img src="images/event_01b.jpg?v=200719" alt="第一重活動說明"></a>
			<a href="#event02"><img src="images/event_02b.jpg?v=200719" alt="第二重活動說明"></a>
			<a href="#event05"><img src="images/event_03b.jpg?v=200719" alt="第三重活動說明"></a>
			<a href="#event03"><img src="images/event_04b.jpg?v=200719" alt="第四重活動說明"></a>
			<a href="#event04"><img src="images/event_05b.jpg?v=200719" alt="第五重活動說明"></a>
			<a href="winners.html"><img src="images/event_06b.jpg?v=200719" alt="中獎名單公告"></a>
		</nav>
		<div class="box">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/event_02m.jpg?v=200719" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/event_02.png?v=200719">
			</picture>
			<a class="downloads-pdf" download href="downloads/轉帳購物排除名單0730.pdf"></a>
		</div>
		<div class="box" id="event01">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/event_03m.jpg?v=200719" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/event_03.jpg?v=200719">
			</picture>
			<a href="javascript:;" class="event-button event-button1" onclick='$(".flex-wrap-info1").addClass("action");'>
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/event_b2m.png?v=200719" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/event_b2.png?v=200719">
				</picture>
			</a>
		</div>
		<div class="box" id="event02">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/event_04m.jpg?v=200719" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/event_04.jpg?v=200719">
			</picture>
			<a href="javascript:;" class="event-button event-button2" onclick='$(".flex-wrap-info2").addClass("action");'>
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/event_b3m.png?v=200719" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/event_b3.png?v=200719">
				</picture>
			</a>
		</div>
		<div class="box" id="event05">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/event_05m.jpg?v=200719" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/event_05.jpg?v=200719">
			</picture>
		</div>
		<div class="box" id="event03">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/event_06m.jpg?v=200719" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/event_06.jpg?v=200719">
			</picture>
			<a href="goods.html" class="event-button event-button3">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/event_b4m.png?v=200719" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/event_b4.png?v=200719">
				</picture>
			</a>
		</div>
		<div class="box" id="event04">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/event_07m.jpg?v=200719" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/event_07.jpg?v=200719">
			</picture>
		</div>
		<div class="box">
			<picture class="flex-wrap-show">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/event_08m.jpg?v=200719" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/event_08.jpg?v=200719">
			</picture>
			<br><br>
		</div>
		<div class="flex-wrap flex-wrap-info1">
			<div class="flex-box flex-box-links">
				<button type="button" class="flex-wrap-close"></button>
				<h2><img src="images/event_h2a.png?v=200719"></h2>
				<ul class="links">
					<li><a target="_blank" href="https://tpmember.bot.com.tw/REVITA/Register/Index?CheckType=TWB&CallBackUrl= tpmember.bot.com.tw/REVITA/Index.html"><img src="images/app-01.png?v=200719" alt="台灣銀行"></a></li>
					<li><a target="_blank" href="https://mybank.landbank.com.tw/Revitalize/Apply"><img src="images/app-02.png?v=200719" alt="土地銀行"></a></li>
					<li><a target="_blank" href="https://actlink.tcb-bank.com.tw/tricoupon/v1.0.0/tricoupon"><img src="images/app-03.png?v=200719" alt="合作金庫"></a></li>
					<li><a target="_blank" href="https://firstbk.tw/S8KR8/"><img src="images/app-04.png?v=200719" alt="第一銀行"></a></li>
					<li><a target="_blank" href="https://eservice.hncb.com.tw/eservice/servlet/TrxDispatcher?trx=com.lb.wibc.trx.HPGAcctLink&state=agrement&EMPID="><img src="images/app-05.png?v=200719" alt="華南銀行"></a></li>
					<li><a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/app-06.png?v=200719" alt="彰化銀行"></a></li>
					<li><a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/app-07.png?v=200719" alt="兆豐銀行	"></a></li>
					<li><a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/app-08.png?v=200719" alt="高雄銀行"></a></li>
					<li><a target="_blank" href="https://ibank.scsb.com.tw/PROMOTE3000/login/begin.do"><img src="images/app-09.png?v=200719" alt="上海銀行"></a></li>
					<li><a target="_blank" href="https://ibank.bok.com.tw/NIB/nb/nb01328/NB01328_HOME.xhtml"><img src="images/app-10.png?v=200719" alt="臺灣企銀"></a></li>
					<li><a target="_blank" href="https://servicedesk.skbank.com.tw/CloudDesk/Service/TripleCoupon_2020"><img src="images/app-11.png?v=200719" alt="新光銀行"></a></li>
					<li><a target="_blank" href="https://www.sunnybank.com.tw/activityevent/2020-3xsunnypay/web.html"><img src="images/app-12.png?v=200719" alt="陽信銀行	"></a></li>
					<li><a target="_blank" href="https://www.kscc.com.tw/images/kscc3.jpg?v=200719"><img src="images/app-13.png?v=200719" alt="基隆二信	"></a></li>
					<li><a target="_blank" href="https://www.tfccbank.com.tw/tc/News_info.aspx?id=177&chk=605f6328-2712-4326-9af1-169ab69469f5"><img src="images/app-14.png?v=200719" alt="淡水一信"></a></li>
					<li><a target="_blank" href="http://www.hcfcbank.com.tw/Coupons/coupons.html"><img src="images/app-15.png?v=200719" alt="新竹一信	"></a></li>
					<li><a target="_blank" href="http://www.tsca.com.tw/"><img src="images/app-16.png?v=200719" alt="台中二信"></a></li>
					<li><a target="_blank" href="https://www.cotabank.com.tw/web/promote3000"><img src="images/app-17.png?v=200719" alt="三信商銀"></a></li>
					<li><a target="_blank" href="https://www.ch6c.com.tw/3000/"><img src="images/app-18.png?v=200719" alt="彰化六信"></a></li>
					<li><a target="_blank" href="https://www.hl2c.com.tw:8443/hl2c/doc/3beichan/index.html"><img src="images/app-19.png?v=200719" alt="花蓮二信"></a></li>
					<li><a target="_blank" href="http://www.afisc.com.tw/taiwanpay_3coupon.html"><img src="images/app-20.png?v=200719" alt="農金資訊"></a></li>
					<li><a target="_blank" href="https://ipost.post.gov.tw/pst/3000.html"><img src="images/app-21.png?v=200719" alt="中華郵政"></a></li>
					<li><a target="_blank" href="https://easycard.jihsunbank.com.tw/tsv"><img src="images/app-22.png?v=200719" alt="日盛銀行"></a></li>
					<li><a target="_blank" href="http://www.fast.org.tw/twpay/"><img src="images/app-23.png?v=200719" alt="南農中心"></a></li>
				</ul>
			</div>
		</div>
		<div class="flex-wrap flex-wrap-info2">
			<div class="flex-box flex-box-links">
				<button type="button" class="flex-wrap-close"></button>
				<h2><img src="images/event_h2b.png?v=200719"></h2>
				<ul class="links">
					<li><a target="_blank" href="https://tpmember.bot.com.tw/REVITA/Register/Index?CheckType=TWB&CallBackUrl= tpmember.bot.com.tw/REVITA/Index.html"><img src="images/app-01.png?v=200719" alt="台灣銀行"></a></li>
					<li><a target="_blank" href="https://mybank.landbank.com.tw/Revitalize/Apply"><img src="images/app-02.png?v=200719" alt="土地銀行"></a></li>
					<li><a target="_blank" href="https://actlink.tcb-bank.com.tw/tricoupon/v1.0.0/tricoupon"><img src="images/app-03.png?v=200719" alt="合作金庫"></a></li>
					<li><a target="_blank" href="https://firstbk.tw/S8KR8/"><img src="images/app-04.png?v=200719" alt="第一銀行"></a></li>
					<li><a target="_blank" href="https://eservice.hncb.com.tw/eservice/servlet/TrxDispatcher?trx=com.lb.wibc.trx.HPGAcctLink&state=agrement&EMPID="><img src="images/app-05.png?v=200719" alt="華南銀行"></a></li>
					<li><a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/app-06.png?v=200719" alt="彰化銀行"></a></li>
					<li><a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/app-07.png?v=200719" alt="兆豐銀行	"></a></li>
					<li><a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/app-08.png?v=200719" alt="高雄銀行"></a></li>
					<li><a target="_blank" href="https://ibank.scsb.com.tw/PROMOTE3000/login/begin.do"><img src="images/app-09.png?v=200719" alt="上海銀行"></a></li>
					<li><a target="_blank" href="https://ibank.bok.com.tw/NIB/nb/nb01328/NB01328_HOME.xhtml"><img src="images/app-10.png?v=200719" alt="臺灣企銀"></a></li>
					<li><a target="_blank" href="https://servicedesk.skbank.com.tw/CloudDesk/Service/TripleCoupon_2020"><img src="images/app-11.png?v=200719" alt="新光銀行"></a></li>
					<li><a target="_blank" href="https://www.sunnybank.com.tw/activityevent/2020-3xsunnypay/web.html"><img src="images/app-12.png?v=200719" alt="陽信銀行	"></a></li>
					<li><a target="_blank" href="https://www.kscc.com.tw/images/kscc3.jpg?v=200719"><img src="images/app-13.png?v=200719" alt="基隆二信	"></a></li>
					<li><a target="_blank" href="https://www.tfccbank.com.tw/tc/News_info.aspx?id=177&chk=605f6328-2712-4326-9af1-169ab69469f5"><img src="images/app-14.png?v=200719" alt="淡水一信"></a></li>
					<li><a target="_blank" href="http://www.hcfcbank.com.tw/Coupons/coupons.html"><img src="images/app-15.png?v=200719" alt="新竹一信	"></a></li>
					<li><a target="_blank" href="http://www.tsca.com.tw/"><img src="images/app-16.png?v=200719" alt="台中二信"></a></li>
					<li><a target="_blank" href="https://www.cotabank.com.tw/web/promote3000"><img src="images/app-17.png?v=200719" alt="三信商銀"></a></li>
					<li><a target="_blank" href="https://www.ch6c.com.tw/3000/"><img src="images/app-18.png?v=200719" alt="彰化六信"></a></li>
					<li><a target="_blank" href="https://www.hl2c.com.tw:8443/hl2c/doc/3beichan/index.html"><img src="images/app-19.png?v=200719" alt="花蓮二信"></a></li>
					<li><a target="_blank" href="http://www.afisc.com.tw/taiwanpay_3coupon.html"><img src="images/app-20.png?v=200719" alt="農金資訊"></a></li>
					<li><a target="_blank" href="https://ipost.post.gov.tw/pst/3000.html"><img src="images/app-21.png?v=200719" alt="中華郵政"></a></li>
					<li><a target="_blank" href="https://easycard.jihsunbank.com.tw/tsv"><img src="images/app-22.png?v=200719" alt="日盛銀行"></a></li>
					<li><a target="_blank" href="http://www.fast.org.tw/twpay/"><img src="images/app-23.png?v=200719" alt="南農中心"></a></li>
				</ul>
			</div>
		</div>
		<div class="flex-wrap flex-wrap-info">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<!--<img src="images/quota.png?v=200719">-->
				<h2>注意事項</h2>
				<div>
					<ol>
						<li>中獎人應於主協辦/執行單位公告之規定期限前，將「領獎須知」、「中獎收據憑證」及「蒐集個人資料告知事項暨個人資料提供同意書」，親簽詳填並交付主協辦/執行單位核驗後，始得進行領獎作業。本活動獎品一經寄送、交付或匯付後，如過程中發生遺失、遭冒領、竊取等喪失占有情形，或有破損、延遲，或其他不可歸責於主協辦/執行單位之原因；以及因中獎人資料填寫不完整或不清楚，中獎憑證遺失、毀損或無法辨識，導致未能或不符資格兌獎者，主協辦/執行單位概不負責。</li>
						<li>第一重、第二重(頭獎至陸獎)之活動條件，相關「台灣Pay」登錄綁定程序、領回2,000元資格之認定及回饋機制等各條件或標準，將以參與機構訂定之「台灣Pay」數位「振興三倍券」相關活動之辦法內容及注意事項為準。 </li>
						<li>本活動使用「台灣Pay」進行掃碼，係指透過本活動參與機構其「行動銀行」APP 或「台灣行動支付」APP，綁定金融卡/金融帳戶/信用卡進行掃碼消費/交易之行為。</li>
						<li>本活動參加者同意所留存或產生之任何參與活動的資料及紀錄，皆以主協辦/執行單位之電腦系統與時間之紀錄為主。如有任何因電腦、網路、電話、技術或其他不可歸責於主協辦/執行單位之事由，致本活動對象所寄出、填寫或登錄之資料有延遲、遺失、錯誤、無法辨識或毀損之情況，主協辦/執行單位不負責任何法律責任，參加者不得因此異議。</li>
						<li>中獎人保證所有填寫或提出之資料均為完整、真實且正確，並未冒用或盜用他人資料，如有不完整、不實或不正確資訊，主協辦/執行單位將解除或撤銷其中獎資格，如其有損害主協辦/執行單位或任何第三人權益，並得請求民、刑事損害及訴追相關責任。如因參加者填寫之資料不全或錯誤，致無法通知活動相關訊息或送達獎品者，主協辦/執行單位概不負責。中獎人逾領獎期限未領取，或未回覆、未提供正確資料或資料填寫不完整、不清楚、不接受開立扣繳憑單者，視同放棄中獎資格。</li>
						<li>主協辦/執行單位就本活動對象之資格，保有審查之權利，經查核若有不符本活動之規定者，主協辦/執行單位得解除或撤銷其參加或中獎之資格，並得追回獎品。</li>
						<li>主協辦/執行單位有權檢視各交易情況及中獎情況是否為人為操作之行為，對於有偽造、詐欺或冒名者等行為，或以其他不正當方式意圖兌領之參加者，主協辦/執行單位經查證屬實者，有權終止或撤銷其參與本活動資格外，並得保留追訴權。</li>
						<li>中獎人就本活動實體獎品部分，不得要求轉換、轉讓或折換現金，並同意遵守獎品供應商有關獎品之各項條款及相關規定，主辦/執行單位對中獎人領取或使用之獎品不負任何瑕疵擔保或賠償責任。</li>
						<li>依中華民國稅法規定，中獎人若為中華民國境內居住之個人，中獎金額(價值)在新臺幣(下同)1,000元以上者，需繳交身分證正反面影本供報稅使用，年度報稅時將計入個人所得。中獎金額(價值)在20,010元以上者，中獎人依法需先繳交10％機會中獎稅金，始可領獎。中獎人若非中華民國境內居住之個人，不論中獎金額(價值)為何，須先就中獎所得扣繳20%機會中獎稅金，始可領獎。中獎人若為未成年人，應檢附戶籍謄本並提出法定代理人同意書。主辦單位將開立所得稅扣繳憑單，若中獎人不願先行繳納本項稅金，視同放棄中獎資格，且不得異議。本活動參加者因參加本活動而須支付任何稅捐皆為法定義務，概與主協辦單位無關。前述稅法如有更新或變動者，依修正後之規定辦理。</li>
						<li>個人資料運用法定告知事項<br>
							(一)	當本活動對象選擇台灣Pay參加經濟部「振興三倍券」活動，並完成登錄綁定後，即視為同意主協辦單位及執行單位得於本活動目的範圍內蒐集、處理及利用參加者提供之身分證統一編號、手機號碼、登錄活動綁定之金融卡帳號、信用卡卡號及相關登錄資訊等個人資料，主辦單位並得於本活動目的之必要範圍內，提供予協辦單位/執行單位，以及依法具有調查權之機關或金融監理單位。<br>
							(二)	依據個人資料保護法（下稱個資法）第三條規定，本活動參加者得就保有本活動個人資料之機構或機關(下稱蒐集機構(關))行使下列權利：<br>
							1.	除有個資法第十條所規定之例外情形外，得查詢、請求閱覽或請求製給複製本，惟蒐集機構(關)依個資法第十四條規定得酌收必要成本費用。<br>
							2.	得向蒐集機構(關)請求補充或更正，惟依個資法施行細則第十九條規定，本活動對象應適當釋明其原因及事實。<br>
							3.	蒐集機構(關)如有違反個資法規定蒐集、處理或利用參加者之個人資料，依個資法第十一條第四項規定，本活動對象得向蒐集機構(關)請求停止蒐集、處理及利用。<br>
							4.	依個資法第十一條第二項規定，個人資料正確性有爭議者，得向蒐集機構(關)請求停止處理或利用本活動對象之個人資料。惟依該項但書規定，蒐集機構(關)因執行業務所必須，或經本活動對象書面同意，並經註明其爭議者，不在此限。<br>
							5.	依個資法第十一條第三項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向蒐集機構(關)請求刪除、停止處理或利用參加者之個人資料。惟依該項但書規定，蒐集機構(關)因執行業務所必須或經本活動對象書面同意者，不在此限。<br>
							(三)	本活動參加者得自由選擇是否提供相關個人資料，惟若拒絕提供相關個人資料，主/協辦/執行單位無從執行必要之處理作業，將導致無法參加本活動。<br>
						(四)	提醒本活動對象選擇以「台灣Pay」參加經濟部「振興三倍券」活動，應於登錄綁定前詳閱本活動各項約定內容及上開個人資料運用法定告知事項，當本活動參加者完成登錄綁定流程時，視為已充分了解相關權利義務並同意提供參加者的個人資料。</li>
						<li>損害賠償<br>
						本活動對象已明確瞭解並同意，因不可抗力或非可歸責於主協辦/執行單位之事由，致本活動對象無法參加本活動者，主協辦/執行單位不負任何損害賠償責任。</li>
						<li>本活動期間主協辦/執行單位，有權決定取消、終止、修改或暫停本活動內容、期限、獎項等權利，亦有權對本活動之所有事項做出最終解釋，無需另行通知。本活動如有任何未盡事宜，均由主協辦單位依中華民國法律解釋之</li>
						<li>主辦單位：本活動辦法之參與機構。<br>
						協辦單位：財金資訊股份有限公司。<br>執行單位：詮勢廣告有限公司。</li>
					</ol>
					<!--<p>連絡電話：02-27546767 #233「台灣Pay活動小組」。</p>-->
					<p>聯絡信箱：<a href="mailto:Service.TaiwanPay@powerfulad.com.tw。">Service.TaiwanPay@powerfulad.com.tw</a>。</p>
					<div>謹慎理財、信用至上，各金融機構信用卡循環利率、預借現金手續費或其他相關費用等，悉依各金融機構網站公告。</div>
				</div>
			</div>
		</div>
		<div class="flex-wrap flex-wrap-rasie">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<div class="pc-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_01.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_m_02.png?v=200719" alt=""></a></td>
		<td width="80%">
			<img src="images/images/raise_the_price_m_03.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_m_04.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_05.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_m_06.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_07.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_m_08.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_09.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_m_10.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_11.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_m_12.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_13.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_m_14.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_15.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_m_16.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_17.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_18.png?v=200719" alt=""></td>
	</tr>
</table>
				</div>
				<div class="mobile-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td colspan="2" width="50%">
			<img src="images/images/raise_the_price_01.png?v=200719" alt=""></td>
		<td rowspan="10" width="50%">
			<img src="images/images/raise_the_price_19.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_02.png?v=200719" alt=""></a></td>
		<td width="30%">
			<img src="images/images/raise_the_price_03.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_04.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_05.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_06.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_07.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_08.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_09.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_10.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_11.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_12.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_13.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_14.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_15.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_16.png?v=200719" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_17.png?v=200719" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_18.png?v=200719" alt=""></td>
	</tr>
</table>
				</div>
			</div>
		</div>
	</main>
	<aside>
		<div class="top-tip">
			<a href="javascript:;" class="flex-wrap-rasie-show"><img src="images/quick-link1.png?v=200719" alt="活動辦法/獎項公布"></a>
			<button type="button" class="quick-links-close-m"></button>
		</div>
		<button type="button" class="quick-links-show"></button>
		<nav class="quick-links">
			<a href="javascript:;" class="flex-wrap-rasie-show mobile-hide"><img src="images/quick-link1.jpg?v=200719"></a>
			<a href="check.html"><img src="images/quick-link2.jpg?v=200719"></a>
			<a href="event.html"><img src="images/quick-link3.jpg?v=200719"></a>
			<a href="goods.html"><img src="images/quick-link4.jpg?v=200719"></a>
			<button type="button" class="quick-links-close mobile-hide"></button>
		</nav>
		<button class="gototop"></button>
	</aside>
	<footer>
		<div class="banks">
			<div class="box">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/banks_m.jpg?v=200719" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/banks.jpg?v=200719">
				</picture>
			</div>
		</div>
		<div class="statement">
			<div class="box">
				*執行單位:詮勢廣告有限公司。*主辦單位有權決定取消終止、修改或暫停本活動,亦有權對本活動之所有事項做出最終解釋,無須另行通知。<br>*詳細活動辦法請至本網站查詢。
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$(function(){
			$(".event-nav a").on("click",function(){
				var this_href = $(this).attr("href");
				var this_get = $(this_href) ;
				if(this_get.length>0){
					var top = (window.innerWidth < 768)?55:100;
					$(window).scrollTop(this_get.offset().top - top);
					return false;
				}
			});
		})
	</script>
	<style type="text/css">
		.event-nav{
			position: relative;
			z-index: 10;
		}
		.event-nav a{
			display: block;
			float: left;
			padding: 1px;
			width: calc(100% / 6);
			box-sizing: border-box;
		}
		.event-nav img{
			width: 100%;
		}
		h2{
			font-size: 30px;
			font-weight: bold;
			color: #d84c8d;
			letter-spacing: 5px;
			margin: 0;
			text-align: center;
		}
		.flex-wrap-info .flex-box{
			background-color: rgba(255,255,255,0.9);
			padding: 10px 20px 30px;
			border-radius: 30px;
			width: 600px;
		}
		.flex-wrap-info .flex-box>div{
			max-height: calc(100vh - 80px);
			overflow-y:auto;
			/*border: 2px solid #d84c8d;*/
			text-align: center;
			padding: 10px;
		}
		.flex-wrap-info .flex-box>div li{
			list-style: cjk-ideographic;
			text-align: left;
			margin-bottom: 	20px;
		}
		.flex-wrap-info .flex-box p{
			background-color: #ff0;
			border-radius:30px;
			padding: 10px 20px;
			margin-bottom: 	20px;
		}
		.flex-wrap-close{
			top: 20px;
			right: 20px;
		}
		.flex-box-links{
			max-height: 100vh;
			max-width: 100vw;
			width: 720px;
			background-color: rgba(255,255,255,0.9);
			padding: 20px;
			border-radius: 20px;
		}
		.links{
			display: flex;
		    flex-wrap: wrap;
		    justify-content: center;
		    max-height: calc(80vh - 120px);
		    overflow-y: auto;
		}
		.links li{
			width: 20%;
		}
		.flex-box-links img{
			width: 100%;
		}
		.event-button{
			display: block;
			position: absolute;
			width: 30%;
			left: 4%;
			top: 45%;
			display: none;
		}
		.event-button2{
			top: 45%;
		}
		.event-button3{
			top: 30%;
		}
		.downloads-pdf{
			display: block;
			position: absolute;
			left: 73.5%;
			top: 82.5%;
			width: 16%;
			height: 3%;
		}
		@media screen and (min-width: 768px){
			.event-nav a{
				display: inline-block;
			}
			h1>span{
				width: calc(100% - 205px);
			}
			.flex-wrap-info .flex-box>div{
				max-height: calc(80vh - 80px);
				overflow-y:auto; 
			}
			.links li{
				width: 14%;
			}
			.links{
				max-height: calc(80vh - 200px);
			}
			.event-button{
				width: calc((100% - 200px) * 0.3);
				left: calc((100% - 200px) * 0.65 + 100px);
				top: 10%;
			}
			.event-button3{
				top: 6%;
			}
			.downloads-pdf{
				left: calc((100% - 200px) * 0.81 + 100px);
				top: 76%;
				width: calc((100% - 200px) * 0.1);
				height: 5%;
			}
		}
		@media screen and (max-width: 1190px){
			h1>span{
				font-size: 12px;
			}
			h1>span span{
				display: none;
			}
		}
	</style>
</body>
</html>