<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<title>三倍券in台灣Pay</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="Keywords" content="三倍券in台灣Pay,台灣Pay" />
	<meta name="Description" content="三倍券in台灣Pay" />
	<meta property="og:title" content="三倍券in台灣Pay"></meta>
	<meta property="og:type" content="website"></meta>
	<meta property="og:description" content="三倍券in台灣Pay">
	<meta property="og:url" content="http://taiwanpay-event.com.tw/"></meta>
	<meta property="og:image" content="http://taiwanpay-event.com.tw/images/og-image.jpg?v=200718"></meta>
	<meta property="og:image:width" content="960">
	<meta property="og:image:height" content="422">
	<link href="css/style.css?v=200718" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170089910-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-170089910-1');
		gtag('config', 'UA-170177678-1');
		gtag('config', 'AW-618100625');
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(function(){
			$.ajax({
				type : 'GET',
				url : "json/goods.json?v="+Math.floor(Math.random()*10000),
				dataType : "json",
				error : function (xhr, textStatus, errorthrown) {
					
				},
				success : function (data, status, xhr) {
					var links = '';
					console.log(data);
					for(var i=0;i<data.length;i++){
						var newGoods = (data[i].new==1)?' class="new-goods"':(data[i].new==2)?' class="old-goods"':'';
						links+='<a'+newGoods+' target="_blank" href="'+data[i].url+'"><img src="images/'+data[i].img+'" alt="'+data[i].info+'"></a>';
						
					}
					$(".goods-nav").html(links);
					$(".loading").removeClass("loading");
				}
			});
		})
	</script>
	<script src="js/script.js?v=200718"></script>
</head>
<body id="goods">
	<header class="loading">
		<div class="box">
			<div class="menu"><img src="images/menu.png?v=200718" alt="menu"></div>
			<a target="_blank" class="fb-link" href="https://www.facebook.com/%E4%B8%89%E5%80%8D%E5%88%B8-in-%E5%8F%B0%E7%81%A3Pay-108465557577878/?modal=admin_todo_tour"><img src="images/fb.png?v=200718" alt="facebook"></a>
			<a target="_blank" class="line-link" href="https://lihi1.com/yPoOF"><img src="images/line.png?v=200718" alt="line"></a>
			<a class="logo" href="index.html"><img src="images/logo.png?v=200718" alt="首頁"></a>
		</div>
		
		<nav class="main-nav">
			<button type="button" class="main-nav-close"></button>
			<ul>
				<li><a href="check.html" class="check-action">登錄領三倍券<span>各銀行登錄連結</span></a></li>
				<li><a href="event.html" class="event-action">加碼五重好禮送<span>活動辦法/獎項公布</span></a></li>
				<li><a href="goods.html" class="goods-action">消費優惠哪裡去<span>特店優惠資訊公告</span></a></li>
				<li><a href="problem.html" class="problem-action">三倍券問題懶人包<span>問題Q&A</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/app_apply.aspx">申辦台灣Pay<span>台灣Pay申辦連結</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/store.aspx">店家申辦專區<span>台灣Pay申辦連結</span></a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<div class="padding-top"></div>
		<div style="background-color: #ceccca;">
			<div class="box">
				<h1>
					<button type="button" class="back" ></button>
					消費哪裡去<span>特店優惠資訊公告</span>
				</h1>
			</div>
		</div>
		<div class="box">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/goods_01m.jpg?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/goods_01.png?v=200718">
			</picture>
			<nav class="goods-nav">
				<a target="_blank" href="https://www.taiwanpay.com.tw/content/info/news_detail.aspx?enc=1A94B5D0768991E83ABDD3F7E04A0E83"><img src="images/goods_01b.png?v=200718" alt="茶之魔手！茶味純萃Pay享回饋"></a>
				<a target="_blank" href="https://www.taiwanpay.com.tw/content/info/news_detail.aspx?enc=9889495FA33DA35CDE564E53B39498F0"><img src="images/goods_02b.png?v=200718" alt="台灣Pay幫您加菜  消費享30%回饋"></a>
				<a target="_blank" href="https://www.taiwanpay.com.tw/content/info/news_detail.aspx?enc=AAACA14692271E9732F0F2B6FCD30989"><img src="images/goods_03b.png?v=200718" alt="悟饕飯包最對味 盡在台灣Pay"></a>
				<a target="_blank" href="https://www.taiwanpay.com.tw/content/info/news_detail.aspx?enc=55D846AE5E7075D27FE720C9ACE4F0C2"><img src="images/goods_04b.png?v=200718" alt="台灣Pay滿百折20，分享美怡客，愛在一之鄉!"></a>
				<a target="_blank" href="https://www.taiwanpay.com.tw/content/info/news_detail.aspx?enc=BBCE1C96817E37C3BBA91439981752E9"><img src="images/goods_05b.png?v=200718" alt="台灣Pay X 三商餐飲 「美味33超絕Pay」"></a>
			</nav>
			<picture style="display: none;">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/goods_03m.png?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/goods_03.png?v=200718">
			</picture>
		</div>
		<div class="box csbox0" style="display: none;">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/goods_04m.png?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/goods_04.png?v=200718">
			</picture>
		</div>
		<div class="box">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/goods_02m.png?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/goods_02.png?v=200718">
			</picture>
		</div>
		<div class="flex-wrap flex-wrap-rasie">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<div class="pc-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_01.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_m_02.png?v=200718" alt=""></a></td>
		<td width="80%">
			<img src="images/images/raise_the_price_m_03.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_m_04.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_05.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_m_06.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_07.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_m_08.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_09.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_m_10.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_11.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_m_12.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_13.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_m_14.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_15.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_m_16.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_17.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_18.png?v=200718" alt=""></td>
	</tr>
</table>
				</div>
				<div class="mobile-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td colspan="2" width="50%">
			<img src="images/images/raise_the_price_01.png?v=200718" alt=""></td>
		<td rowspan="10" width="50%">
			<img src="images/images/raise_the_price_19.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_02.png?v=200718" alt=""></a></td>
		<td width="30%">
			<img src="images/images/raise_the_price_03.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_04.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_05.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_06.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_07.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_08.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_09.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_10.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_11.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_12.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_13.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_14.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_15.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_16.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_17.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_18.png?v=200718" alt=""></td>
	</tr>
</table>
				</div>
			</div>
		</div>
	</main>
	<aside>
		<div class="top-tip">
			<a href="javascript:;" class="flex-wrap-rasie-show"><img src="images/quick-link1.png?v=200718" alt="活動辦法/獎項公布"></a>
			<button type="button" class="quick-links-close-m"></button>
		</div>
		<button type="button" class="quick-links-show"></button>
		<nav class="quick-links">
			<a href="javascript:;" class="flex-wrap-rasie-show mobile-hide"><img src="images/quick-link1.jpg?v=200718"></a>
			<a href="check.html"><img src="images/quick-link2.jpg?v=200718"></a>
			<a href="event.html"><img src="images/quick-link3.jpg?v=200718"></a>
			<a href="goods.html"><img src="images/quick-link4.jpg?v=200718"></a>
			<button type="button" class="quick-links-close mobile-hide"></button>
		</nav>
		<button class="gototop"></button>
	</aside>
	<footer>
		<div class="banks">
			<div class="box">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/banks_m.jpg?v=200718" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/banks.jpg?v=200718">
				</picture>
			</div>
		</div>
		<div class="statement">
			<div class="box">
				*執行單位:詮勢廣告有限公司。*主辦單位有權決定取消終止、修改或暫停本活動,亦有權對本活動之所有事項做出最終解釋,無須另行通知。<br>*詳細活動辦法請至本網站查詢。
			</div>
		</div>
	</footer>
	<style type="text/css">
		.goods-nav{
			overflow: auto;
		}
		.goods-nav a{
			display: block;
			padding: 0 20px 20px;
			position: relative;
		}
		.goods-nav a.new-goods:after{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 20%;
			height: 7%;
			background: transparent url(images/new.png?v=200718) no-repeat center center;
				background-size: contain;
		}
		.goods-nav a.old-goods:after{
			content: "活動結束";
			display: block;
			position: absolute;
			text-align: center;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
		.csbox:after {
		    content: "";
		    display: flex;
		    height: 100%;
		    width: 100%;
		    position: absolute;
		    top: 0;
		    background:rgba(51,51,51,0.4) url(images/coming-soon-icon-m.png?v=200718) no-repeat center center;
		    background-size: contain;
		}
		@media screen and (min-width: 768px){
			/*.goods-nav{
				overflow: auto;
				background: transparent url(images/goods_02.png?v=200718) no-repeat 0 bottom;
				background-size: contain;
			}*/
			.goods-nav a{
				float: left;
				width: 25%;
				box-sizing: border-box;
				padding: 0 10px 20px;
			}
			.csbox:after {
			    width: calc(100% - 200px);
			    background:rgba(51,51,51,0.4) url(images/coming-soon-icon.png?v=200718) no-repeat center center;
		    	background-size: contain;
			}
		}
	</style>
</body>
</html>