<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<title>三倍券in台灣Pay</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="Keywords" content="三倍券in台灣Pay,台灣Pay" />
	<meta name="Description" content="三倍券in台灣Pay" />
	<meta property="og:title" content="三倍券in台灣Pay"></meta>
	<meta property="og:type" content="website"></meta>
	<meta property="og:description" content="三倍券in台灣Pay">
	<meta property="og:url" content="http://taiwanpay-event.com.tw/"></meta>
	<meta property="og:image" content="http://taiwanpay-event.com.tw/images/og-image.jpg?v=200718"></meta>
	<meta property="og:image:width" content="960">
	<meta property="og:image:height" content="422">
	<link href="css/slick.css" rel="stylesheet" />
	<link href="css/slick-theme.css" rel="stylesheet" />
	<link href="css/style.css?v=200718" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170089910-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-170089910-1');
		gtag('config', 'UA-170177678-1');
		gtag('config', 'AW-618100625');
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="js/script.js?v=200718"></script>
	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.autoplay').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000,
		});
	});
	</script>
</head>
<body id="index">
	<header>
		<div class="box">
			<div class="menu"><img src="images/menu.png?v=200718" alt="menu"></div>
			<a target="_blank" class="fb-link" href="https://www.facebook.com/%E4%B8%89%E5%80%8D%E5%88%B8-in-%E5%8F%B0%E7%81%A3Pay-108465557577878/?modal=admin_todo_tour"><img src="images/fb.png?v=200718" alt="facebook"></a>
			<a target="_blank" class="line-link" href="https://lihi1.com/yPoOF"><img src="images/line.png?v=200718" alt="line"></a>
			<a class="logo" href="index.html"><img src="images/logo.png?v=200718" alt="首頁"></a>
		</div>
		
		<nav class="main-nav">
			<button type="button" class="main-nav-close"></button>
			<ul>
				<li><a href="check.html">登錄領三倍券<span>各銀行登錄連結</span></a></li>
				<li><a href="event.html">加碼五重好禮送<span>活動辦法/獎項公布</span></a></li>
				<li><a href="goods.html">消費優惠哪裡去<span>特店優惠資訊公告</span></a></li>
				<li><a href="problem.html">三倍券問題懶人包<span>問題Q&A</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/app_apply.aspx">申辦台灣Pay<span>台灣Pay申辦連結</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/store.aspx">店家申辦專區<span>台灣Pay申辦連結</span></a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<div class="padding-top"></div>
		<div class="box">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/index_02m.jpg?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/index_02.jpg?v=200718">
			</picture>
			<div class="info pc-hide">加碼四重好禮送</div>
		</div>
		<div class="box">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/index_03m.jpg?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/index_03.jpg?v=200718">
			</picture>
			<ul class="autoplay mobile-hide">
				<li><a href="event.html"><img src="images/slick01.png?v=200718" alt=""></a></li>
				<li><a href="event.html"><img src="images/slick02.png?v=200718" alt=""></a></li>
				<li><a href="event.html#event05"><img src="images/slick03.png?v=200718" alt=""></a></li>
				<li><a href="goods.html"><img src="images/slick04.png?v=200718" alt=""></a></li>
				<li><a href="event.html"><img src="images/slick05.png?v=200718" alt=""></a></li>
			</ul>
		</div>
		<div class="box">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/index_04m.jpg?v=200718" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/index_04.jpg?v=200718">
			</picture>
			<ul class="autoplay pc-hide">
				<li><a href="event.html"><img src="images/slick01m.png?v=200718" alt=""></a></li>
				<li><a href="event.html"><img src="images/slick02m.png?v=200718" alt=""></a></li>
				<li><a href="event.html#event05"><img src="images/slick03m.png?v=200718" alt=""></a></li>
				<li><a href="goods.html"><img src="images/slick04m.png?v=200718" alt=""></a></li>
				<li><a href="event.html"><img src="images/slick05m.png?v=200718" alt=""></a></li>
			</ul>
			<div class="info mobile-hide">加碼四重好禮送</div>
		</div>
		<div style="background-color: #d84b8d;">
			<div class="box">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/index_05m.jpg?v=200718" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/index_05.jpg?v=200718">
				</picture>
			</div>
		</div>
		<div class="flex-wrap flex-wrap-rasie">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<div class="pc-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_01.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_m_02.png?v=200718" alt=""></a></td>
		<td width="80%">
			<img src="images/images/raise_the_price_m_03.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_m_04.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_05.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_m_06.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_07.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_m_08.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_09.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_m_10.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_11.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_m_12.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_13.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_m_14.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_15.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_m_16.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_17.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_18.png?v=200718" alt=""></td>
	</tr>
</table>
				</div>
				<div class="mobile-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td colspan="2" width="50%">
			<img src="images/images/raise_the_price_01.png?v=200718" alt=""></td>
		<td rowspan="10" width="50%">
			<img src="images/images/raise_the_price_19.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_02.png?v=200718" alt=""></a></td>
		<td width="30%">
			<img src="images/images/raise_the_price_03.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_04.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_05.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_06.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_07.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_08.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_09.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_10.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_11.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_12.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_13.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_14.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_15.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_16.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_17.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_18.png?v=200718" alt=""></td>
	</tr>
</table>
				</div>
			</div>
		</div>
	</main>
	<aside>
		<div class="top-tip">
			<a href="javascript:;" class="flex-wrap-rasie-show"><img src="images/quick-link1.png?v=200718" alt="活動辦法/獎項公布"></a>
			<button type="button" class="quick-links-close-m"></button>
		</div>
		<button type="button" class="quick-links-show"></button>
		<nav class="quick-links">
			<a href="javascript:;" class="flex-wrap-rasie-show mobile-hide"><img src="images/quick-link1.jpg?v=200718"></a>
			<a href="check.html"><img src="images/quick-link2.jpg?v=200718"></a>
			<a href="event.html"><img src="images/quick-link3.jpg?v=200718"></a>
			<a href="goods.html"><img src="images/quick-link4.jpg?v=200718"></a>
			<button type="button" class="quick-links-close mobile-hide"></button>
		</nav>
		<button class="gototop"></button>
	</aside>
	<footer>
		<div class="banks">
			<div class="box">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/banks_m.jpg?v=200718" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/banks.jpg?v=200718">
				</picture>
			</div>
		</div>
		<div class="statement">
			<div class="box">
				*執行單位:詮勢廣告有限公司。*主辦單位有權決定取消終止、修改或暫停本活動,亦有權對本活動之所有事項做出最終解釋,無須另行通知。<br>*詳細活動辦法請至本網站查詢。
			</div>
		</div>
	</footer>
	<style type="text/css">
		body{
			background-color: #ecb0ca;
		}
		.info div{
			overflow-x: hidden;
		}
		.info a{
			white-space:nowrap;
			display: inline-block;
		}
	</style>
</body>
</html>