<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<title>三倍券in台灣Pay</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="Keywords" content="三倍券in台灣Pay,台灣Pay" />
	<meta name="Description" content="三倍券in台灣Pay" />
	<meta property="og:title" content="三倍券in台灣Pay"></meta>
	<meta property="og:type" content="website"></meta>
	<meta property="og:description" content="三倍券in台灣Pay">
	<meta property="og:url" content="http://taiwanpay-event.com.tw/"></meta>
	<meta property="og:image" content="http://taiwanpay-event.com.tw/images/og-image.jpg?v=200720"></meta>
	<meta property="og:image:width" content="960">
	<meta property="og:image:height" content="422">
	<link href="css/style.css?v=200720" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170089910-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-170089910-1');
		gtag('config', 'UA-170177678-1');
		gtag('config', 'AW-618100625');
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(function(){
			if(location.hash!=""){
				var this_get = $(location.hash) ;
				if(this_get.length>0){
					var top = (window.innerWidth < 768)?55:100;
					$(window).scrollTop(this_get.offset().top - top);
					setTimeout(function(){$(window).scrollTop(this_get.offset().top - top);},200);
					setTimeout(function(){$(window).scrollTop(this_get.offset().top - top);},600);
				}
			}
		})
	</script>
	<script src="js/script.js?v=200720"></script>
</head>
<body id="problem">
	<header>
		<div class="box">
			<div class="menu"><img src="images/menu.png?v=200720" alt="menu"></div>
			<a target="_blank" class="fb-link" href="https://www.facebook.com/%E4%B8%89%E5%80%8D%E5%88%B8-in-%E5%8F%B0%E7%81%A3Pay-108465557577878/?modal=admin_todo_tour"><img src="images/fb.png?v=200720" alt="facebook"></a>
			<a target="_blank" class="line-link" href="https://lihi1.com/yPoOF"><img src="images/line.png?v=200720" alt="line"></a>
			<a class="logo" href="index.html"><img src="images/logo.png?v=200720" alt="首頁"></a>
		</div>
		
		<nav class="main-nav">
			<button type="button" class="main-nav-close"></button>
			<ul>
				<li><a href="check.html" class="check-action">登錄領三倍券<span>各銀行登錄連結</span></a></li>
				<li><a href="event.html" class="event-action">加碼五重好禮送<span>活動辦法/獎項公布</span></a></li>
				<li><a href="goods.html" class="goods-action">消費優惠哪裡去<span>特店優惠資訊公告</span></a></li>
				<li><a href="problem.html" class="problem-action">三倍券問題懶人包<span>問題Q&A</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/app_apply.aspx">申辦台灣Pay<span>台灣Pay申辦連結</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/store.aspx">店家申辦專區<span>台灣Pay申辦連結</span></a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<div class="padding-top"></div>
		<div style="background-color: #ceccca;">
			<div class="box">
				<h1>
					<button type="button" class="back" ></button>
					三倍券問題懶人包
					<span>
						<nav class="problem-nav">
							<a href="#problem01">四重好禮常見Q&A</a>
							<a href="#problem02">數位三倍券常見Q&A</span></a>
						</nav>
					</span>
				</h1>
			</div>
		</div>	
		<nav class="problem-nav pc-hide">
			<a href="#problem01"><img src="images/problem_01b.jpg?v=200720" alt="四重好禮常見Q&A"></a>
			<a href="#problem02"><img src="images/problem_02b.jpg?v=200720" alt="數位三倍券常見Q&A"></a>
		</nav>	
		<div class="box" id="problem01">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/problem_02.jpg?v=200720" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/problem_02.png?v=200720">
			</picture>
		</div>
		<div class="box">
			<div class="qahide qahide-01" data-id="01">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide01m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide01.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-01" data-id="01">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow01m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow01.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-02" data-id="02">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide02m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide02.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-02" data-id="02">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow02m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow02.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-03" data-id="03">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide03m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide03.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-03" data-id="03">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow03m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow03.png?v=200720">
				</picture>
				<a target="_blank" href="goods.html"></a>
			</div>
			<div class="qahide qahide-04" data-id="04">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide04m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide04.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-04" data-id="04">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow04m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow04.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-05" data-id="05">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide05m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide05.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-05" data-id="05">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow05m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow05.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-06" data-id="06">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide06m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide06.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-06" data-id="06">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow06m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow06.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-07" data-id="07">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide07m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide07.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-07" data-id="07">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow07m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow07.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-08" data-id="08">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide08m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide08.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-08" data-id="08">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow08m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow08.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-09" data-id="09">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide09m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide09.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-09" data-id="09">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow09m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow09.png?v=200720">
				</picture>
			</div>
		</div>
		<div class="box" id="problem02">
			<picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/problem_03.jpg?v=200720" media="(max-width: 767px)">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<img src="images/problem_03.png?v=200720">
			</picture>
		</div>
		<div class="box">
			<div class="qahide qahide-10" data-id="10">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide10m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide10.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-10" data-id="10">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow10m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow10.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-11" data-id="11">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide11m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide11.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-11" data-id="11">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow11m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow11.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-12" data-id="12">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide12m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide12.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-12" data-id="12">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow12m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow12.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-13" data-id="13">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide13m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide13.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-13" data-id="13">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow13m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow13.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-14" data-id="14">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide14m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide14.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-14" data-id="14">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow14m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow14.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-15" data-id="15">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide15m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide15.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-15" data-id="15">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow15m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow15.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-16" data-id="16">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide16m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide16.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-16" data-id="16">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow16m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow16.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-17" data-id="17">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide17m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide17.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-17" data-id="17">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow17m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow17.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-18" data-id="18">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide18m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide18.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-18" data-id="18">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow18m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow18.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-19" data-id="19">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide19m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide19.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-19" data-id="19">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow19m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow19.png?v=200720">
				</picture>
				<a target="_blank" href="goods.html"></a>
			</div>
			<div class="qahide qahide-20" data-id="20">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide20m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide20.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-20" data-id="20">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow20m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow20.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-21" data-id="21">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide21m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide21.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-21" data-id="21">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow21m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow21.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-22" data-id="22">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide22m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide22.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-22" data-id="22">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow22m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow22.png?v=200720">
				</picture>
				<a target="_blank" href="check.html"></a>
			</div>
			<div class="qahide qahide-23" data-id="23">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide23m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide23.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-23" data-id="23">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow23m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow23.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-24" data-id="24">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide24m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide24.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-24" data-id="24">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow24m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow24.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-25" data-id="25">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide25m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide25.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-25" data-id="25">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow25m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow25.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-26" data-id="26">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide26m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide26.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-26" data-id="26">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow26m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow26.png?v=200720">
				</picture>
			</div>
			<div class="qahide qahide-27" data-id="27">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qahide27m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qahide27.png?v=200720">
				</picture>
			</div>
			<div class="qashow qashow-27" data-id="27">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/qashow27m.png?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/qashow27.png?v=200720">
				</picture>
			</div>
		</div>
		<br>
		<div class="flex-wrap flex-wrap-rasie">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<div class="pc-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_01.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_m_02.png?v=200720" alt=""></a></td>
		<td width="80%">
			<img src="images/images/raise_the_price_m_03.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_m_04.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_05.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_m_06.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_07.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_m_08.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_09.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_m_10.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_11.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_m_12.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_13.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_m_14.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_15.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_m_16.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_17.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_18.png?v=200720" alt=""></td>
	</tr>
</table>
				</div>
				<div class="mobile-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td colspan="2" width="50%">
			<img src="images/images/raise_the_price_01.png?v=200720" alt=""></td>
		<td rowspan="10" width="50%">
			<img src="images/images/raise_the_price_19.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_02.png?v=200720" alt=""></a></td>
		<td width="30%">
			<img src="images/images/raise_the_price_03.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_04.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_05.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_06.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_07.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_08.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_09.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_10.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_11.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_12.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_13.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_14.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_15.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_16.png?v=200720" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_17.png?v=200720" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_18.png?v=200720" alt=""></td>
	</tr>
</table>
				</div>
			</div>
		</div>
	</main>
	<aside>
		<div class="top-tip">
			<a href="javascript:;" class="flex-wrap-rasie-show"><img src="images/quick-link1.png?v=200720" alt="活動辦法/獎項公布"></a>
			<button type="button" class="quick-links-close-m"></button>
		</div>
		<button type="button" class="quick-links-show"></button>
		<nav class="quick-links">
			<a href="javascript:;" class="flex-wrap-rasie-show mobile-hide"><img src="images/quick-link1.jpg?v=200720"></a>
			<a href="check.html"><img src="images/quick-link2.jpg?v=200720"></a>
			<a href="event.html"><img src="images/quick-link3.jpg?v=200720"></a>
			<a href="goods.html"><img src="images/quick-link4.jpg?v=200720"></a>
			<button type="button" class="quick-links-close mobile-hide"></button>
		</nav>
		<button class="gototop"></button>
	</aside>
	<footer>
		<div class="banks">
			<div class="box">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/banks_m.jpg?v=200720" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/banks.jpg?v=200720">
				</picture>
			</div>
		</div>
		<div class="statement">
			<div class="box">
				*執行單位:詮勢廣告有限公司。*主辦單位有權決定取消終止、修改或暫停本活動,亦有權對本活動之所有事項做出最終解釋,無須另行通知。<br>*詳細活動辦法請至本網站查詢。
			</div>
		</div>
	</footer>
	<style type="text/css">
		.problem-nav{
			position: relative;
			z-index: 10;
		}
		.problem-nav a{
			display: block;
			float: left;
			padding: 1px;
			width: 50%;
			box-sizing: border-box;
		}
		.problem-nav img{
			width: 100%;
		}
		.qashow{
			display: none;
			position: relative;
		}
		.qashow a{
			display: block;
			bottom: 20px;
			left: 0;
			position: absolute;
			width: 100%;
    		height: calc(100% - 150px);
		}
		@media screen and (min-width: 768px){
			.problem-nav a{
				display: inline-block;
			}
			h1>span{
				width: calc(100% - 220px);
			}
			.qashow, .qahide{
				margin-bottom: 20px;
			}
			.qashow a{
				bottom: 0;
	    		height: calc(100% - 87px);
			}
		}
		@media screen and (min-width: 768px) and (max-width: 900px){
			.qashow a{
				bottom: 0;
	    		height: calc(100% - 55px);
			}
		}
		@media screen and (min-width: 900px) and (max-width: 1150px){
			.qashow a{
				bottom: 0;
	    		height: calc(100% - 73px);
			}
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$(".qahide").on("click",function(){
				$(this).hide();
				console.log($(this).data("id"));
				$(".qashow-"+$(this).data("id")).show();
			})
			$(".qashow").on("click",function(){
				$(this).hide();
				console.log($(this).data("id"));
				$(".qahide-"+$(this).data("id")).show();
			})
			$(".problem-nav a").on("click",function(){
				var this_href = $(this).attr("href");
				var this_get = $(this_href) ;
				if(this_get.length>0){
					var top = (window.innerWidth < 768)?55:100;
					$(window).scrollTop(this_get.offset().top - top);
					return false;
				}
			});
		})
	</script>
</body>
</html>