<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<title>三倍券in台灣Pay</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
	<meta name="Keywords" content="三倍券in台灣Pay,台灣Pay" />
	<meta name="Description" content="三倍券in台灣Pay" />
	<meta property="og:title" content="三倍券in台灣Pay"></meta>
	<meta property="og:type" content="website"></meta>
	<meta property="og:description" content="三倍券in台灣Pay">
	<meta property="og:url" content="http://taiwanpay-event.com.tw/"></meta>
	<meta property="og:image" content="http://taiwanpay-event.com.tw/images/og-image.jpg?v=200718"></meta>
	<meta property="og:image:width" content="960">
	<meta property="og:image:height" content="422">
	<link href="css/style.css?v=200718" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170089910-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-170089910-1');
		gtag('config', 'UA-170177678-1');
		gtag('config', 'AW-618100625');
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="js/script.js?v=200718"></script>
</head>
<body id="event">
	<header>
		<div class="box">
			<div class="menu"><img src="images/menu.png?v=200718" alt="menu"></div>
			<a target="_blank" class="fb-link" href="https://www.facebook.com/%E4%B8%89%E5%80%8D%E5%88%B8-in-%E5%8F%B0%E7%81%A3Pay-108465557577878/?modal=admin_todo_tour"><img src="images/fb.png?v=200718" alt="facebook"></a>
			<a target="_blank" class="line-link" href="https://lihi1.com/yPoOF"><img src="images/line.png?v=200718" alt="line"></a>
			<a class="logo" href="index.html"><img src="images/logo.png?v=200718" alt="首頁"></a>
		</div>
		
		<nav class="main-nav">
			<button type="button" class="main-nav-close"></button>
			<ul>
				<li><a href="check.html" class="check-action">登錄領三倍券<span>各銀行登錄連結</span></a></li>
				<li><a href="event.html" class="event-action">加碼五重好禮送<span>活動辦法/獎項公布</span></a></li>
				<li><a href="goods.html" class="goods-action">消費優惠哪裡去<span>特店優惠資訊公告</span></a></li>
				<li><a href="problem.html" class="problem-action">三倍券問題懶人包<span>問題Q&A</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/app_apply.aspx">申辦台灣Pay<span>台灣Pay申辦連結</span></a></li>
				<li><a target="_blank" href="https://www.taiwanpay.com.tw/content/info/store.aspx">店家申辦專區<span>台灣Pay申辦連結</span></a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<div class="padding-top"></div>
		<div style="background-color: #ceccca;">
			<div class="box">
				<h1>
					<button type="button" class="back" ></button>
					加碼五重好禮送
					<span>
						<nav class="event-nav">
							<a href="event.html#event01">第一重活動<span>說明</span></a>
							<a href="event.html#event02">第二重活動<span>說明</span></a>
							<a href="event.html#event05">第三重活動<span>說明</span></a>
							<a href="event.html#event03">第四重活動<span>說明</span></a>
							<a href="event.html#event04">第五重活動<span>說明</span></a>
							<a href="winners.html">中獎名單公告</a>
						</nav>
					</span>
				</h1>
			</div>
		</div>
		<nav class="event-nav pc-hide">
			<a href="event.html#event01"><img src="images/event_01b.jpg?v=200718" alt="第一重活動說明"></a>
			<a href="event.html#event02"><img src="images/event_02b.jpg?v=200718" alt="第二重活動說明"></a>
			<a href="event.html#event05"><img src="images/event_03b.jpg?v=200718" alt="第三重活動說明"></a>
			<a href="event.html#event03"><img src="images/event_04b.jpg?v=200718" alt="第四重活動說明"></a>
			<a href="event.html#event04"><img src="images/event_05b.jpg?v=200718" alt="第五重活動說明"></a>
			<a href="winners.html"><img src="images/event_06b.jpg?v=200718" alt="獎項公佈"></a>
		</nav>
		<div class="box">
			<!--<picture>
				<source srcset="images/winners_m.png?v=200718" media="(max-width: 767px)">
				<img src="images/winners.png?v=200718">
			</picture>
			<div>
				<input type="number" name="search" class="gosearch_value">
				<button type="button" class="gosearch">搜尋</button>
			</div>-->
			<ul class="winner-menu">
				<li><a href="#winnerList1st"><img src="images/winners_01b.png" alt="早鳥獎第一抽"></a></li>
				<li><a href="#winnerList2nd"><img src="images/winners_02b.png" alt="早鳥獎第二抽"></a></li>
				<li style="opacity: 0.3"><a href="#winnerList3rd"><img src="images/winners_03b.png" alt="加碼振興抽好車"></a></li>
			</ul>
			<div style="padding: 10px;">
				恭喜以下消費者抽中「振興三倍券 台灣Pay最配」抽獎活動。<br>
				第一重好禮「振興早鳥回饋 首選台灣Pay」活動之「早鳥獎，獎項「台灣 Pay」購物金2,000元」，得獎者收到簡訊得獎通知<br>
				109/10/31前，您須再以原綁定「振興三倍券」活動之本行「台灣Pay」進行掃碼消費(含主掃及被掃模式)並累積達$2,000元後，<br>
				辦理領回活動獎項之$2,000元購物金。<br>
				<br>
				領取$2,000元購物金方式<br>
				請點下載領據（<a style="display: inline-block;background-color: #d84c8d;color:#fff;border-radius:3px;padding: 0 3px;margin:0 3px;" download href="./downloads/中獎領據(早鳥禮2000元).docx?v=200923">點此下載</a>）提供於活動單位，<br>
				請於消費完成後30日內需將領獎收據填寫回傳，確認資料無誤，會於7個工作日將購物金匯入。回傳領據逾期者視同放棄。<br><br>
			</div>
			<div id="winnerList1st" class="winner-list" style="display: block">
				<h2>早鳥獎第一抽</h2>
				<table class="list1 list-start"></table>
				<table class="list2 list-splice"></table>
			</div>
			<div id="winnerList2nd" class="winner-list" style="display: block">
				<h2>早鳥獎第二抽</h2>
				<table class="list1 list-start"></table>
				<table class="list2 list-splice"></table>
			</div>
			<div id="winnerList3rd" class="winner-list">
				<h2>加碼振興抽好車</h2>
				<h3>頭獎</h3>
				<table class="list1"></table>
				<h3>貳獎</h3>
				<table class="list2"></table>
				<h3>参獎</h3>
				<table class="list3"></table>
				<h3>肆獎</h3>
				<table class="list4"></table>
				<h3>伍獎</h3>
				<table class="list5"></table>
				<h3>陸獎</h3>
				<table class="list6"></table>
				<h3>柒獎</h3>
				<table class="list7a list-start"></table>
				<table class="list7b list-splice"></table>
				<h3>捌獎</h3>
				<table class="list8a list-start"></table>
				<table class="list8b list-splice"></table>
				<h3>玖獎</h3>
				<table class="list9a list-start"></table>
				<table class="list9b list-splice"></table>
			</div>
		</div>
		<div class="flex-wrap flex-wrap-info">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<!--<img src="images/quota.png?v=200718">-->
				<h2>查詢結果</h2>
				<div></div>
			</div>
		</div>
		<div class="flex-wrap flex-wrap-rasie">
			<div class="flex-box">
				<button type="button" class="flex-wrap-close"></button>
				<div class="pc-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_01.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_m_02.png?v=200718" alt=""></a></td>
		<td width="80%">
			<img src="images/images/raise_the_price_m_03.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_m_04.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_05.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_m_06.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_07.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_m_08.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_09.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_m_10.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_11.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_m_12.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_13.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_m_14.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_15.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_m_16.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_m_17.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_m_18.png?v=200718" alt=""></td>
	</tr>
</table>
				</div>
				<div class="mobile-hide">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" width="50%">
			<img src="images/images/raise_the_price_01.png?v=200718" alt=""></td>
		<td rowspan="10" width="50%">
			<img src="images/images/raise_the_price_19.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td width="20%">
			<a target="_blank" href="https://www2.bot.com.tw/ebcboard/newsdetail.aspx?sno=10612"><img src="images/images/raise_the_price_02.png?v=200718" alt=""></a></td>
		<td width="30%">
			<img src="images/images/raise_the_price_03.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.landbank.com.tw/Category/Items/綁定台灣Pay專屬回饋"><img src="images/images/raise_the_price_04.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_05.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.tcb-bank.com.tw/aboutnews/Pages/振興新生活合庫來買單.aspx"><img src="images/images/raise_the_price_06.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_07.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.firstbank.com.tw/servlet/fbweb/zh_TW/1454094631774"><img src="images/images/raise_the_price_08.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_09.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.hncb.com.tw/wps/portal/HNCB/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziDfxNPT0M_A18DZwNDA0cfVydDF3d3AzdPQ30wwkpiAJJ4wCOIP1RhJQU5EYYpDsqKgIA_Cwocw!!/?1dmy&urile=wcm%3apath%3a/wps/wcm/connect/hncb/data_stored/071/071_morenews_s/071_morenews_s/071_20200617_l01"><img src="images/images/raise_the_price_10.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_11.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://www.bankchb.com/frontend/subarea.jsp?funcId=9a05bc4615"><img src="images/images/raise_the_price_12.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_13.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://wwwfile.megabank.com.tw/TripleCoupon/index.html?pk_campaign=917tsv0001&pk_kwd=gov"><img src="images/images/raise_the_price_14.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_15.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td>
			<a target="_blank" href="https://hibank.tbb.com.tw/TBBHiBank/trivou2020/index.html"><img src="images/images/raise_the_price_16.png?v=200718" alt=""></a></td>
		<td>
			<img src="images/images/raise_the_price_17.png?v=200718" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/images/raise_the_price_18.png?v=200718" alt=""></td>
	</tr>
</table>
				</div>
			</div>
		</div>
	</main>
	<aside>
		<div class="top-tip">
			<a href="javascript:;" class="flex-wrap-rasie-show"><img src="images/quick-link1.png?v=200718" alt="活動辦法/獎項公布"></a>
			<button type="button" class="quick-links-close-m"></button>
		</div>
		<button type="button" class="quick-links-show"></button>
		<nav class="quick-links">
			<a href="javascript:;" class="flex-wrap-rasie-show mobile-hide"><img src="images/quick-link1.jpg?v=200718"></a>
			<a href="check.html"><img src="images/quick-link2.jpg?v=200718"></a>
			<a href="event.html"><img src="images/quick-link3.jpg?v=200718"></a>
			<a href="goods.html"><img src="images/quick-link4.jpg?v=200718"></a>
			<button type="button" class="quick-links-close mobile-hide"></button>
		</nav>
		<button class="gototop"></button>
	</aside>
	<footer>
		<div class="banks">
			<div class="box">
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="images/banks_m.jpg?v=200718" media="(max-width: 767px)">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<img src="images/banks.jpg?v=200718">
				</picture>
			</div>
		</div>
		<div class="statement">
			<div class="box">
				*執行單位:詮勢廣告有限公司。*主辦單位有權決定取消終止、修改或暫停本活動,亦有權對本活動之所有事項做出最終解釋,無須另行通知。<br>*詳細活動辦法請至本網站查詢。
			</div>
		</div>
	</footer>
	<style type="text/css">
		h2 ,h3{
			clear: both;
			text-align: center;
			margin: 0;
			padding: 10px 0;
		}
		h2{
			margin-top: 40px;
		}
		.event-nav{
			position: relative;
			z-index: 10;
		}
		.event-nav a{
			display: block;
			float: left;
			padding: 1px;
			width: calc(100% / 6);
			box-sizing: border-box;
		}
		.event-nav img{
			width: 100%;
		}
		.winner-list{
			display: none;
			padding: 10px;
		}
		.winner-list table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			text-align: center;
			border: 2px solid #d84b8d;
		}
		.winner-list .list-splice{
			border-top-width: 0;
		}
		.list-splice thead{
			display: none;
		}
		.winner-list th{	
			padding: 5px;
			border-left: 1px solid #f8d7f4;
			color: #fff;
			background-color: #d84b8d;
		}
		.winner-list td{
			padding: 5px;
			border-left: 1px solid #da4b8b;
			background-color: #f3cedf;
			width: 40%;
		}
		.winner-list td:first-child{
			width: 20%;
		}
		.winner-list tr:nth-of-type(2n) td{
			background-color: #f8e7ef;
		}
		.winner-list th:first-of-type,td:first-of-type{
			border-left-width: 0;
		}
		.flex-wrap-info .flex-box{
			background: rgba(255,255,255,0.9);
			border-radius: 2px;
			padding: 10px 20px;
			text-align: center;
			box-sizing: border-box;
			width: 100vw;
			max-width: 720px;
		}
		.flex-wrap-info .flex-box>div{
			max-height: calc(100vh - 80px);
			overflow-y: auto;
			border:  2px solid #da4a92;
		}
		.flex-wrap-info table {
		    border-collapse: collapse;
		    border-spacing: 0;
		    width: 100%;
		}
		.flex-wrap-info th{	
			padding: 5px;
			border-left: 1px solid #f8d7f4;
			color: #fff;
			background-color: #d84b8d;
		}
		.flex-wrap-info td{
			padding: 5px;
			border-left: 1px solid #da4b8b;
			background-color: #f1ccc4;
		}
		.flex-wrap-info tr:nth-of-type(2n) td{
			background-color: #f9e6d5;
		}
		.winner-menu{
			padding: 10px;
			width: 100%;
			max-width: 600px;
			display: block;
			overflow: auto;
			margin: 0 auto 20px;
		}
		.winner-menu li {
			width: 33%;
			float: left;
			padding: 10px;
			box-sizing: border-box;
		}
		@media screen and (min-width: 768px){
			h2{
				margin-top: 90px;
			}
			.event-nav a{
				display: inline-block;
			}
			h1>span{
				width: calc(100% - 205px);
			}
			.winner-list{
				overflow: auto;
			}
			.winner-list table{
				margin: 0 1%;
				width: 98%;
			}
			.winner-list .list-start, .winner-list .list-splice{
				border: 2px solid #d84b8d;
				margin: 0 1%;
				width: 48%;
				float: left;
			}
			.list-splice thead{
				display: table-header-group;
			}
			.flex-wrap-info .flex-box>div{
				max-height: calc(80vh - 80px);
			}
		}
		@media screen and (max-width: 1190px){
			h1>span{
				font-size: 12px;
			}
			h1>span span{
				display: none;
			}
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$.ajax({
				type : 'GET',
				url : "json/list.json?v="+Math.floor(Math.random()*10000),
				dataType : "json",
				error : function (xhr, textStatus, errorthrown) {
					
				},
				success : function (data, status, xhr) {
					console.log(data);
					winnerList=data;
					if(winnerList["1stpublic"]==1){
						createList("1st");
					}
					if(winnerList["2ndpublic"]==1){
						createList("2nd");
					}
					if(winnerList["3rdpublic"]==1){
						createList3rd();
					}
				}
			});

			$(".gosearch").on("click",function(){
				var table = '';
				table+=gosearch("1st")||'';
				table+=gosearch("2nd")||'';
				table+=gosearch("3rd","1st")||'';
				table+=gosearch("3rd","2nd")||'';
				table+=gosearch("3rd","3rd")||'';
				table+=gosearch("3rd","4th")||'';
				table+=gosearch("3rd","5th")||'';
				table+=gosearch("3rd","6th")||'';
				table+=gosearch("3rd","7th")||'';
				table+=gosearch("3rd","8th")||'';
				table+=gosearch("3rd","9th")||'';
				if(table!=''){
					table = '<table><thead><tr><th>獎項</th><th>姓名</th><th>戶號</th></tr><tbody>'+table+'</tbody></table>'
				}else{
					table = '查無資料';
				}
				$(".flex-wrap-info .flex-box div").html(table);
				$(".flex-wrap-info").addClass("action");
			})
		})
		var gosearch = function(nth,nth2){
			var searchValue = $(".gosearch_value").val();
			//var searchValue = "89";
			if(!nth2){
				var matches = winnerList[nth].filter(function (obj) { return obj.number.indexOf(searchValue)>0 });
			}else{
				var matches = winnerList[nth][nth2].filter(function (obj) { return obj.number.indexOf(searchValue)>0 });
			}
			if (matches.length) {
				var table='';
			    for(var i=0;i<matches.length;i++){
					table+='<tr><td>'+matches[i].awards+'</td><td>'+matches[i].name+'</td><td>'+matches[i].number+'</td></tr>';
				}
				return table;
			}
		}
		var createList = function(nth){
			createTable(0,Math.ceil(winnerList[nth].length/2),"1",nth);
			createTable(Math.ceil(winnerList[nth].length/2),winnerList[nth].length,"2",nth);
		}
		var createList3rd = function(){
			createTable(0,winnerList["3rd"]["1st"].length,"1","3rd","1st");
			createTable(0,winnerList["3rd"]["2nd"].length,"2","3rd","2nd");
			createTable(0,winnerList["3rd"]["3rd"].length,"3","3rd","3rd");
			createTable(0,winnerList["3rd"]["4th"].length,"4","3rd","4th");
			createTable(0,winnerList["3rd"]["5th"].length,"5","3rd","5th");
			createTable(0,winnerList["3rd"]["6th"].length,"6","3rd","6th");
			createTable(0,Math.ceil(winnerList["3rd"]["7th"].length/2),"7a","3rd","7th");
			createTable(Math.ceil(winnerList["3rd"]["7th"].length/2),winnerList["3rd"]["7th"].length,"7b","3rd","7th");
			createTable(0,Math.ceil(winnerList["3rd"]["8th"].length/2),"8a","3rd","8th");
			createTable(Math.ceil(winnerList["3rd"]["8th"].length/2),winnerList["3rd"]["8th"].length,"8b","3rd","8th");
			createTable(0,Math.ceil(winnerList["3rd"]["9th"].length/2),"9a","3rd","9th");
			createTable(Math.ceil(winnerList["3rd"]["9th"].length/2),winnerList["3rd"]["9th"].length,"9b","3rd","9th");
		}
		var createTable = function(start,end,num,nth,nth2){
			var table = '<thead><th>編號</th><th>銀行</th><th>姓名</th></thead><tbody>';
			for(var i=start;i<end;i++){
				if(!nth2){
					table+='<tr><td>'+(i+1)+'</td><td>'+winnerList[nth][i].number+'</td><td>'+winnerList[nth][i].name+'</td></tr>';
					winnerList[nth][i].awards = winnerList[nth+"name"];
				}else{
					table+='<tr><td>'+(i+1)+'</td><td>'+winnerList[nth][nth2][i].number+'</td><td>'+winnerList[nth][nth2][i].name+'</td></tr>';
					winnerList[nth][nth2][i].awards = winnerList[nth][nth2+"name"];
				}
			}
			table += '</tbody>';
			$("#winnerList"+nth+" .list"+num).html(table);
		}
	</script>
</body>
</html>